# grpc-search-service

./: pom.xml
client/: pom.xml
client/src/main/java/grpc.search.client.common/: SearchDataClient.java
discovery/: pom.xml
discovery/src/main/java/grpc/search/discovery/d/: DiscoveryApp.java
discovery/src/main/java/grpc/search/discovery/d/config/: BeanConfig.java
discovery/src/main/java/grpc/search/discovery/d/grpc/: DiscoveryReply.java  DiscoveryReplyOrBuilder.java  DiscoveryRequest.java  DiscoveryRequestOrBuilder.java  DiscoveryServerProto.java  RegisterReply.java  RegisterReplyOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java
discovery/src/main/java/grpc/search/discovery/d/grpc/client/: DiscoveryClient.java
discovery/src/main/java/grpc/search/discovery/d/grpc/server/: DiscoveryServer.java
discovery/src/main/java/grpc/search/discovery/d/grpc/service/: GetDiscoveryGrpc.java  RegisterDiscoveryInfoGrpc.java
discovery/src/main/java/grpc/search/discovery/d/model/: InstanceInfo.java
discovery/src/main/java/grpc/search/discovery/d/server/: DiscoveryInfo.java  GetDiscoverGrpcImpl.java  RegisterDiscoveryInfoGrpcImpl.java
discovery/src/main/resources/: config.properties
oauth/: pom.xml
oauth/src/main/java/grpc/search/oauth/o/: JWTDemo.java  OauthApp.java
oauth/src/main/java/grpc/search/oauth/o/config/: BeanConfig.java
oauth/src/main/java/grpc/search/oauth/o/grpc/client/: OauthClient.java
oauth/src/main/java/grpc/search/oauth/o/grpc/model/: OauthReply.java  OauthReplyOrBuilder.java  OauthRequest.java  OauthRequestOrBuilder.java  OauthServerProto.java
oauth/src/main/java/grpc/search/oauth/o/grpc/server/: OauthServer.java
oauth/src/main/java/grpc/search/oauth/o/grpc/service/: GetOauthTokenGrpc.java
oauth/src/main/java/grpc/search/oauth/o/server/: GetOauthTokenGrpcImpl.java
oauth/src/main/resources/: config.properties
server/: pom.xml
server/src/main/java/grpc/search/oauth/server/s/: JWTDemo.java  MainApp.java
server/src/main/java/grpc/search/oauth/server/s/config/: BeanConfig.java
server/src/main/java/grpc/search/oauth/server/s/grpc/client/: DiscoveryClient.java
server/src/main/java/grpc/search/oauth/server/s/grpc/mdoel/: ServerReply.java  SqlRequest.java  SqlRequestOrBuilder.java
server/src/main/java/grpc/search/oauth/server/s/grpc/server/: HelloWorldServer.java
server/src/main/java/grpc/search/oauth/server/s/grpc/service/: GetDataBySqlGrpc.java
server/src/main/java/grpc/search/oauth/server/s/model/: SqlSearchField.java
server/src/main/java/grpc/search/oauth/server/s/server/: CacheSearchDataServer.java  CheckSqlPermission.java  CheckSqlPermissionStream.java  DataSearchServer.java  GetDataBySqlServer.java  GetDataBySqlServerProxy.java  VerifySqlRequest.java
server/src/main/java/grpc/search/oauth/server/s/server/impl/: CacheSearchDataServerImpl.java  CheckIDESqlPermission.java  CheckSysSqlPermission.java  MysqlDataSearchServer.java  SystemLogServerImpl.java  VerifySqlRequestImpl.java
server/src/main/java/grpc/search/oauth/server/s/task/: TaskServer.java
server/src/main/resources/: config.properties
server/src/test/java/: SqlParaseTest.java
src/main/java/: JWTDemo.java
src/main/java/grpc/search/service/: JWTDemo.java  MainApp.java  RateLimiterDemo.java
src/main/java/grpc/search/service/config/: BeanConfig.java  ResultCode.java
src/main/java/grpc/search/service/grpc/: ServerReply.java  ServerReplyOrBuilder.java  SqlRequest.java  SqlRequestOrBuilder.java  SqlServerProto.java
src/main/java/grpc/search/service/grpc/client/: HelloWorldClient.java
src/main/java/grpc/search/service/grpc/server/: HelloWorldServer.java
src/main/java/grpc/search/service/grpc/service/: GetDataBySqlGrpc.java
src/main/java/grpc/search/service/model/: CacheModel.java  SearchModeData.java  ServiceLogModel.java
src/main/java/grpc/search/service/server/: CacheSearchDataServer.java  DataSearchServer.java  DataSearchServerManage.java  GetDataBySqlServer.java  GetDataBySqlServerProxy.java  ServiceLogServer.java  SystemLogServer.java  VerifySqlRequest.java
src/main/java/grpc/search/service/server/impl/: CacheSearchDataServerImpl.java  MysqlDataSearchServer.java  ServiceLogServerImpl.java  SystemLogServerImpl.java  VerifySqlRequestImpl.java
src/main/proto/: DiscoveryService.proto  OauthService.proto  SqlDataService.proto
src/main/resources/: config.properties
src/test/java/grpc/search/oauth/pool/: ApplicationTests.java
src/test/java/grpc/search/pool/: ApplicationTests.java
